/*font family*/

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700&display=swap');


/* menubar styling*/

body{
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    margin: 0 auto;
    
}
.upper-section{
    background-color:rgba(248, 233, 228, 0.884);
    width: 100%;
    
}
.menubar{
    display: flex;
    width: 100%;
}

.text{
    width: 100%;
    padding-left: 120px ;
    padding-top: 5px;
    font-weight: 300;  
}

.link{
    width: 100%;
    padding-top: 5px;
    
}

.link>ul{
display: flex;
gap: 20px;
}

li{
    list-style: none;
    
}

ul>li>a{
    text-decoration: none;
    color: rgb(102, 90, 99);
    font-weight: 400;
}

/*Banner style*/
.brand-header{
    font-weight: 700;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    
    
    
}

.brand-paragraph{
    text-align: center;
    font-size: small;
    font-weight: 300;
    color: rgb(82, 66, 77);
}

.button-container {
    margin-top: 30px;
    text-align: center;
  }
.btn
    {
        cursor: pointer;
        width:8%;
        height: 40px;
        text-align: center;
        border: 0;
        border-radius: 5px;
        color: aliceblue;
        background-color: rgb(235, 142, 67);
       
    }

.banner-image{
    width: 100%;
   text-align: center;
   margin-top: 30px;
}

/*Our feature style*/
.details h1::before{
    content: "";
    height: 65px;
    width: 4px;
    background-color: rgb(245, 113, 51);
    float: left;
    margin-right: 10px;
}
.our-feature{
    display: flex;
    padding: 50px;
}

.feature-img{
display: grid;
grid-template-columns: repeat(2,1fr);
gap:20px;
margin-left: 150px;
}

.quick-list{
    margin-left: 50px;
    margin-top: 90px;
    margin-left: 60px;
}

.btn-2{
    cursor: pointer;
        width:20%;
        height: 40px;
        text-align: center;
        border: 0;
        border-radius: 5px;
        color: aliceblue;
        background-color: rgb(235, 142, 67); 
        margin-top: 20px;
}

.details{
    
    display: block;
    padding-left: 150px;
    width: 100%;
    
}

.all-features{
    display: flex;
    width: 100%;
    padding-top: 40px;
}
.img{
    padding-right: 150px;
}

.card{
    box-shadow: 2px 2px 2px 2px rgba(124, 121, 121, 0.1);
    border: 10px;
    width: 60%;
    padding: 2px 5px;
    border-radius: 5px;
    
}

p{
    font-size: small;
    color: rgb(107, 105, 103);
}

/* Facts style*/
.facts{
   
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 90px;
    margin-top: 50px;
}

/* Sponsors style*/
.sponsors{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-top: 40px;
    width: 100%;
}

footer{
    width: 70%;
    text-align: center;
    background-color: rgb(255, 227, 246);
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 80px;
    padding: 10px;
}
@media screen and (max-width: 576px) {
   
    .menubar{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .brand-header{
        width: 100%;
        text-align: center;
    }
    .upper-section{
        width: 100%;
        margin: 0 auto;
    }

    .img{
        width: 50%;
    }

    .our-feature{
        
        display: block;
        text-align: center;
        
}

.quick-list{
    text-align: center;
}

.all-features{
    display: block;
    text-align: center;
}

footer{
    width: 50%;
    margin: auto;
}
}
